ext {
    def android_support = '1.1.0'

    // SDK相关注解processor
    sdk_processor = [
            'org.greenrobot:eventbus-annotation-processor:3.1.1',
            'com.github.bumptech.glide:compiler:4.11.0',
            'com.alibaba:arouter-compiler:1.1.4',
            'com.jakewharton:butterknife-compiler:8.4.0',
    ]

    // Android库
    sdk_android = [
            "com.google.android.material:material:${android_support}",
            "androidx.appcompat:appcompat:${android_support}",
            "com.android.support:multidex:1.0.3",
            "androidx.constraintlayout:constraintlayout:1.1.3",
            "androidx.recyclerview:recyclerview:${android_support}"
    ]
    // rxjava
    sdk_rxjava = [
            "io.reactivex.rxjava3:rxjava:3.0.4",
            "io.reactivex.rxjava3:rxandroid:3.0.0"
    ]

    // json 解析
    sdk_json = [
            'com.google.code.gson:gson:2.8.5',
            'com.alibaba:fastjson:1.2.62'
    ]

    // 错误上报
    sdk_crash = [
            'com.tencent.bugly:crashreport:3.2.3',
            'com.tencent.bugly:nativecrashreport:3.7.3'
    ]

    // 图片加载
    sdk_image = [
            'com.github.bumptech.glide:glide:4.11.0',
            'com.airbnb.android:lottie:2.2.0'
    ]

    // 控件库
    sdk_UIKit = [

    ]

    // 路由&事件总线
    sdk_router = [
            "com.alibaba:arouter-api:1.3.1",
            'org.greenrobot:eventbus:3.1.1'
    ]

    // 控件注入
    sdk_view_injector = 'com.jakewharton:butterknife:8.4.0'

    // 数据存储
    sdk_data = [
            'mmkv': 'com.tencent:mmkv-static:1.1.1'
    ]
    sdk_bcprov = 'org.bouncycastle:bcprov-jdk16:1.46'
    // 长连接
    sdk_netty = 'org.jboss.netty:netty:3.2.10.Final'
    // http
    sdk_http = [
            'com.squareup.okio:okio:1.17.4',
            'com.squareup.retrofit2:retrofit:2.9.0',
            'com.squareup.okhttp3:okhttp:3.11.0',
    ]
}