# MyLibs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luckincoffee/mylibs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luckincoffee/mylibs/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/luckincoffee/mylibs/: ExampleUnitTest.java
buildscript/: depends.gradle  multiModuleBuild.gradle
gradle/wrapper/: gradle-wrapper.properties
platform/base/: build.gradle
platform/base/src/main/: AndroidManifest.xml
platform/base/src/main/java/com/luckincoffee/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BetterLifecycleFragment.java  IMvpPresenter.java  IMvpView.java  NoOp.java
platform/common/: build.gradle
platform/common/src/main/: AndroidManifest.xml
platform/common/src/main/java/com/common/: SnackCommon.java
platform/common/src/main/java/com/common/broadcast/: BootUpReceiver.java  SilenceInstallReceiver.java
platform/common/src/main/java/com/common/crash/: CrashHandler.java
platform/common/src/main/java/com/common/update/: BasePollUpdate.java  UpdateBean.java  UpdateUtils.java  Version.java
platform/lchttp2/: build.gradle
platform/lchttp2/src/main/: AndroidManifest.xml
platform/lchttp2/src/main/java/com/lucky/lib/downloader/: DownloadManager.java  DownloadThread.java  DownloadUtil.java  ProgressBean.java  SingleDownloader.java
platform/lchttp2/src/main/java/com/lucky/lib/http/: AbstractHttpCallBack.java  AbstractLcRequest.java  HttpAesCrypto.java  HttpBaseResponse.java  HttpCacheLevel.java  HttpClient.java  HttpCodeEnum.java  HttpConfig.java  HttpDns.java  HttpDnsManager.java  HttpEventListenerImpl.java  HttpGetRequestBuilder.java  HttpLogInterceptor.java  HttpPostRequestBuilder.java  HttpRequestBody.java  HttpRetryInterceptor.java  IHttpParams.java  IHttpRequest.java  MediaType.java
platform/lchttp2/src/main/java/com/lucky/lib/lchttp2rx/: ReactiveHttp.java
platform/scan/: build.gradle
platform/scan/src/main/: AndroidManifest.xml
platform/scan/src/main/java/com/luckincoffee/scan/: OnScanSuccessListener.java  ScannerConnectionListener.java  ScannerHelper.java  ScannerKeyEventHelper.java
platform/scan/src/main/java/com/luckincoffee/scan/service/: ScanService.java
platform/utils/: build.gradle
platform/utils/src/main/: AndroidManifest.xml
platform/utils/src/main/java/com/lucky/utils/: AnimationUtil.java  BigDecimalUtil.java  LkUtils.java  NumberUtil.java  PreConditionUtil.java  StringUtil.java  SystemWrapperUtil.java  TypeCastUtil.java
platform/utils/src/main/java/com/lucky/utils/aes/: AesUtils.java  Base64Decoder.java  Base64Encoder.java  CryptoProvider.java
platform/utils/src/main/java/com/lucky/utils/app/: AppUtil.java  ApplicationUtils.java  CheckVirtuaUtils.java  DensityUtils.java  DeviceUtil.java  DrawableUtil.java  JumpUtil.java  NetWorkUtil.java  OSUtils.java  PinyinUtils.java  SharedUtil.java  SharedUtilProxy.java  Store7_1Toast.java  ThrowableInfoUtils.java  ToastHandler.java  ToastUtil.java
platform/utils/src/main/java/com/lucky/utils/date/: CalendarUtil.java
platform/utils/src/main/java/com/lucky/utils/file/: BitmapUtil.java  FileUtil.java  ImageUtils.java
platform/utils/src/main/java/com/lucky/utils/jpinyin/: ChineseHelper.java  PinyinFormat.java  PinyinHelper.java  PinyinResource.java
platform/utils/src/main/res/drawable/: toast_shape.xml
platform/utils/src/main/res/layout/: layout_toast.xml
platform/utils/src/main/res/values/: dimens.xml  strings.xml
(+34 files in other folders)
